.landing-page {
    .page-header {
        background: transparent url('../images/bg-page-header-index.jpg') no-repeat center top;
        background-size: auto 100%;
    }

    section {
        .btn {
            @include media-breakpoint-down(sm) {
                display: block;
            }
        }
    }

    .sec-hilight {
        padding: 2.5rem 0;

        .container-fluid {
            max-width: 1200px;

            @include media-breakpoint-down(lg) {
                padding-left: unset;
                padding-right: unset;
            }
        }

        .hilight {
            @include shadow-primary;
            position: relative;
            background: url('../images/fiter.jpg') no-repeat center center;
            background-size: cover;
            overflow: hidden;
            margin-bottom: 4rem;
        }

        .row-hilight {
            .col-hilight {
                &:nth-child(1) {
                    .card {

                        &-title::after {
                            background-color: $primary;
                        }

                        &-img {

                            &-overlay {
                                right: calc(15% + 3rem);
                            }
                        }

                        @include media-breakpoint-down(lg) {
                            overflow: unset;
                            width: 115%;
                        }
                    }
                }

                &:nth-child(2) {
                    .card {
                        border-left: 1px solid $danger;
                        transform: skew(-15deg);

                        &::after,
                        &-img,
                        &-img-overlay {
                            transform: skew(15deg);
                        }



                        &-title::after {
                            background-color: $danger;
                        }

                        @include media-breakpoint-down(lg) {
                            width: 115%;

                            &-img {
                                width: auto;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                right: 0;
                                width: 115%;

                                &-overlay {
                                    left: 2rem;
                                    right: 3.5rem;
                                }
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    .card {

                        &-title::after {
                            background-color: $warning;
                        }
                    }
                }
            }

            @include media-breakpoint-up(xl) {
                .col-hilight {
                    z-index: 1;

                    &:nth-child(1) {
                        .card {
                            overflow: unset;

                            &::before {
                                transform: skew(-15deg);
                                width: 120%;
                                left: unset;
                                right: 0;
                            }

                            &-img {
                                position: absolute;
                                left: 0;
                                width: auto;
                                height: 100%;

                                &-overlay {
                                    right: 3rem;
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        z-index: 2;

                        .card {
                            border-left: 2px solid $danger;
                            border-right: 2px solid $warning;
                            transform: skew(-15deg);

                            &::after,
                            &-img,
                            &-img-overlay {
                                transform: skew(15deg);
                            }

                            &-img {
                                width: auto;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: -20%;

                                &-overlay {
                                    left: 2rem;
                                    right: 2rem;
                                }
                            }
                        }
                    }

                    &:nth-child(3) {
                        .card {
                            overflow: unset;

                            &::before {
                                transform: skew(-15deg);
                                width: 120%;
                            }

                            &-img {
                                position: absolute;
                                right: 0;
                                width: auto;
                                height: 100%;

                                &-overlay {
                                    left: 3rem;
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(lg) {
                .col-hilight {
                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }

        .card {
            border-radius: unset;
            height: 21.875rem;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('../images/fiter.jpg') no-repeat center center;
                background-size: cover;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: url('../images/icon-plus.png') no-repeat center center;
                background-size: auto;
                opacity: 0;
            }



            &-img {
                border-radius: unset;
                object-fit: cover;
                height: 100%;
                position: relative;
                opacity: .5;

                &-overlay {
                    background-color: rgba(black, .5);
                    top: auto;
                    left: 1rem;
                    right: 1rem;
                    bottom: 1rem;
                }
            }

            &-title {
                font-weight: 300;
                text-align: center;
                margin-bottom: 0;
                color: #9fd5fa;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 40px;
                    height: 5px;
                    border-radius: 5px;
                    background-color: #fff;
                    margin: 0 auto;
                }
            }

            &:hover {
                &::after {
                    opacity: 1;
                }

                .card-title {
                    color: white;
                }
            }

            @include media-breakpoint-down(sm) {
                height: 174px;

                &-img-overlay {
                    padding: .5rem;
                }

                &-title {
                    font-size: 13px;
                }
            }
        }

        .list-hilight {
            list-style: none;
            padding-left: unset;
            display: flex;
            margin-bottom: 4rem;
            @include shadow-primary;

            &-item {
                margin-left: -90px;

                .card {
                    width: 450px;
                    height: 350px;
                    overflow: hidden;
                    border-radius: unset;
                    background-color: unset;

                    &-img {
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &:nth-child(1) {
                    z-index: 1;
                    margin-left: unset;
                }

                &:nth-child(2) {
                    z-index: 2;

                    .card {
                        transform: skew(-20deg);
                        border-left: .25rem solid rgba(#d31f5e, .5);
                        border-right: .25rem solid rgba(#ffd81a, .5);

                        &-img {
                            transform: skew(20deg);
                            position: absolute;
                            top: 0;
                            left: -64px;

                            width: 577.39px;

                        }
                    }
                }

                &:nth-child(3) {
                    z-index: 1;
                }
            }
        }

        .banner {
            max-width: 47.5rem;
            margin: auto;
            padding: 1rem;
            padding-bottom: .5rem;
            border: 1px solid rgba(white, .15);

            &-slide {
                @include shadow-primary-sm;

                .slick-dots {
                    bottom: -30px;
                }
            }

            &-link {
                display: block;
            }

            img {
                width: 100%;
            }
        }
    }

    .sec-beer-garden,
    .sec-like-restaurant {
        background: transparent url('../images/bg-section.png') no-repeat center center;
        background-size: contain;
        padding: 2.5rem 0;

        .row {

            >.col,
            >[class*="col-"] {
                &:last-child {
                    @include media-breakpoint-down(md) {
                        display: none;
                    }
                }
            }
        }

        .card {
            background-color: transparent;
            border-radius: unset;

            &-img {
                border-radius: unset;
                position: relative;
                @include shadow-primary;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url('../images/icon-plus.png') no-repeat center center;
                    background-size: auto;
                }

                img {
                    position: relative;
                    width: 100%;
                }
            }

            &-body {
                padding-left: 0;
                padding-right: 0;
                text-align: center;
            }

            &-text {
                font-weight: 300;
            }

            @include media-breakpoint-down(sm) {
                &-title {
                    font-size: 17px;
                }
            }

            &:hover {

                .card-img {
                    img {
                        opacity: .5;
                    }
                }

            }
        }

        .btn {
            min-width: 10rem;
            opacity: .5;
        }

        hr {
            border-top-color: rgba(white, .25);
        }
    }

    .sec-each-province {
        background: transparent url('../images/bg-section.png') no-repeat center center;
        background-size: contain;
        padding: 2.5rem 0;

        .row {

            >.col,
            >[class*="col-"] {
                &:last-child {
                    @include media-breakpoint-down(md) {
                        display: none;
                    }
                }
            }
        }

        .list {
            &-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid rgba(white, .25);
                padding-bottom: .5rem;
                margin-bottom: 1.5rem;
                font-weight: 400;

                a {
                    opacity: .5;
                    display: block;

                    img {
                        max-width: 100%;
                    }

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            &-unstyled {

                li {
                    margin-bottom: 2rem;
                }
            }

            @include media-breakpoint-down(sm) {
                &-header {
                    font-size: 20px;
                }
            }
        }

        .card {
            flex-direction: row;
            border-radius: unset;
            background-color: unset;

            &-img {
                border-radius: unset;
                width: 6.25rem;
                height: 6.25rem;
                @include shadow-primary;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url('../images/icon-plus.png') no-repeat center center;
                    background-size: 2.5rem;
                }

                img {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                    position: relative;
                }
            }

            &-body {
                padding: 0 1rem;
                padding-right: 0;
                color: white;
            }

            &-title {
                margin-bottom: .5rem;
            }

            &-text {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }

            @include media-breakpoint-down(sm) {
                &-img {
                    margin-top: .25rem;
                    width: 80px;
                    height: 80px;
                }

                &-body {
                    padding-left: .5rem;
                    height: 95px;
                    overflow: hidden;
                }

                &-title {
                    margin-bottom: 0;
                }

                &-text {
                    font-size: 12px;
                }
            }

            &:hover {

                .card-img {
                    img {
                        opacity: .5;
                    }
                }

            }
        }

        .btn {
            min-width: 10rem;
            opacity: .5;
        }

        hr {
            border-top-color: rgba(white, .25);
        }
    }

    .sec-activities {
        background: transparent url('../images/bg-section.png') no-repeat center center;
        background-size: contain;
        padding: 2.5rem 0;

        .card {
            flex-direction: row;
            border-radius: unset;
            background-color: unset;
            margin-bottom: 2rem;

            &-img {
                border-radius: unset;
                width: 6.25rem;
                height: 8.75rem;
                @include shadow-primary;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url('../images/icon-plus.png') no-repeat center center;
                    background-size: 2.5rem;
                }

                img {
                    width: inherit;
                    height: inherit;
                    object-fit: cover;
                    position: relative;
                }
            }

            &-body {
                padding: .25rem 1rem;
                padding-right: 0;
                color: white;
            }

            &-title {
                margin-bottom: .5rem;
            }

            @include media-breakpoint-down(sm) {
                &-img {
                    margin-top: .25rem;
                    width: 80px;
                    height: 113px;
                }

                &-body {
                    padding-left: .5rem;
                }

                &-title {
                    margin-bottom: 0;
                }

                &-text {
                    font-size: 12px;
                }
            }

            &:hover {

                .card-img {
                    img {
                        opacity: .5;
                    }
                }

            }
        }

        .btn {
            min-width: 10rem;
            opacity: .5;
        }

        hr {
            border-top-color: rgba(white, .25);
        }
    }

    .sec-application {
        background: transparent url('../images/bg-application.png') no-repeat center center;
        background-size: contain;
        padding: 2.5rem 0;

        .card-application {
            background-color: rgba(white, .1);
            padding: .5rem;
        }
    }
}